# CatApp

./: CatApp.sln
CatApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CatApp.csproj  MauiProgram.cs
CatApp/Model/Game/: CatModel.cs
CatApp/Model/User/: UserModel.cs
CatApp/Resources/Localization/: Lang.Designer.cs  Lang.jp.resx  Lang.resx  Lang.ro.resx  Lang.zh.resx
CatApp/Resources/Styles/: Colors.xaml
CatApp/Resources/Utils/Localization/: TranslateConverter.cs  TranslateExtension.cs  Translator.cs
CatApp/Services/Api/: VideoPlayerApi.cs
CatApp/Services/Utils/: HttpService.cs  VideoService.cs
CatApp/View/AI/: AiImagesPage.xaml  AiImagesPage.xaml.cs
CatApp/View/COTD/: CatOfTheDayPage.xaml  CatOfTheDayPage.xaml.cs
CatApp/View/Controls/: ReviewTheAppModal.xaml  ReviewTheAppModal.xaml.cs  SwipeControlsModal.xaml  SwipeControlsModal.xaml.cs
CatApp/View/Endless/: EndlessCatsPage.xaml  EndlessCatsPage.xaml.cs
CatApp/View/Games/: GamesPage.xaml  GamesPage.xaml.cs
CatApp/View/Main/: MainPage.xaml  MainPage.xaml.cs
CatApp/View/Menu/: MenuMainPage.xaml  MenuMainPage.xaml.cs
CatApp/View/TherapyMode/: TherapyModePage.xaml  TherapyModePage.xaml.cs
CatApp/ViewModel/AI/: AiImagesPageViewModel.cs
CatApp/ViewModel/COTD/: CatOfTheDayPageViewModel.cs
CatApp/ViewModel/Endless/: EndlessCatsPageViewModel.cs
CatApp/ViewModel/Games/: GamesPageViewModel.cs
CatApp/ViewModel/Main/: MainPageViewModel.cs
CatApp/ViewModel/Menu/: MenuMainPageViewModel.cs
CatApp/ViewModel/TherapyMode/: TherapyModeViewModel.cs
