<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>CatApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Cat App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.catapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\cat_app_icon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiIcon>

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\cat_app_icon.png" />
	  <None Remove="Resources\Fonts\SegoeIcons.ttf" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_1.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_10.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_11.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_12.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_13.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_14.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_15.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_16.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_17.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_18.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_19.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_2.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_20.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_21.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_22.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_23.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_24.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_25.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_26.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_27.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_28.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_29.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_3.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_30.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_31.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_32.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_33.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_34.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_35.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_36.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_37.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_38.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_39.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_4.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_40.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_41.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_42.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_43.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_44.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_45.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_5.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_6.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_7.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_8.png" />
	  <None Remove="Resources\Images\Ai\cat_ai_image_9.png" />
	  <None Remove="Resources\Images\cat_app_logo.png" />
	  <None Remove="Resources\Images\small_cat_1.png" />
	  <None Remove="Resources\Images\small_cat_2.png" />
	  <None Remove="Resources\Images\small_cat_3.png" />
	  <None Remove="Resources\Images\small_cat_4.png" />
	  <None Remove="Resources\Images\small_cat_5.png" />
	  <None Remove="Resources\Images\small_cat_6.png" />
	  <None Remove="Resources\Images\small_cat_7.png" />
	  <None Remove="Resources\Images\small_cat_8.png" />
	  <None Remove="Resources\Images\small_cat_9.png" />
	  <None Remove="Resources\Raw\cats_audio1.mp3" />
	  <None Remove="Resources\Raw\cats_audio2.mp3" />
	  <None Remove="Resources\Raw\cats_audio4.mp3" />
	  <None Remove="Resources\Raw\cat_video1.mp4" />
	  <None Remove="Resources\Raw\cat_video10.mp4" />
	  <None Remove="Resources\Raw\cat_video11.mp4" />
	  <None Remove="Resources\Raw\cat_video12.mp4" />
	  <None Remove="Resources\Raw\cat_video2.mp4" />
	  <None Remove="Resources\Raw\cat_video3.mp4" />
	  <None Remove="Resources\Raw\cat_video4.mp4" />
	  <None Remove="Resources\Raw\cat_video5.mp4" />
	  <None Remove="Resources\Raw\cat_video6.mp4" />
	  <None Remove="Resources\Raw\cat_video7.mp4" />
	  <None Remove="Resources\Raw\cat_video8.mp4" />
	  <None Remove="Resources\Raw\cat_video9.mp4" />
	  <None Remove="Resources\Raw\cotd_audio1.mp3" />
	  <None Remove="Resources\Raw\Video\cat_video_sponsor.mp4" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aptabase.Maui" Version="0.0.8" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_10.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_11.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_12.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_13.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_14.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_15.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_16.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_17.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_18.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_19.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_20.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_21.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_22.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_23.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_24.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_25.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_26.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_27.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_28.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_38.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_39.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_40.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_29.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_3.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_30.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_31.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_32.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_33.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_34.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_35.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_36.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_37.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_4.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_43.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_44.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_45.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_42.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_41.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_5.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_6.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_7.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_8.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Ai\cat_ai_image_9.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splash.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiSplashScreen>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\Audio\cat_audio1.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Audio\cat_audio2.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Audio\cat_audio3.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Audio\cat_audio4.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Audio\cat_audio5.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Audio\cat_audio6.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\cats_audio1.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\cats_audio2.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Audio\cotd_audio1.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\cats_audio4.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Video\cat_video1.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Video\cat_video10.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Video\cat_video11.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Video\cat_video12.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Video\cat_video2.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Video\cat_video3.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Video\cat_video4.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Video\cat_video6.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Video\cat_video5.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Video\cat_video7.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Video\cat_video8.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Video\cat_video9.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Video\cat_video_sponsor.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\small_cat_1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\small_cat_2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\small_cat_3.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\small_cat_4.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\small_cat_5.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\small_cat_6.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\small_cat_7.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\small_cat_8.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\small_cat_9.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\AI\AiImagesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Controls\ReviewTheAppModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Controls\SwipeControlsModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\COTD\CatOfTheDayPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Endless\EndlessCatsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Games\GamesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Menu\MenuMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TherapyMode\TherapyModePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
